<<!DOCTYPE html>
,<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My web page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h3 {
          color: blue;
          text-align: center;

        }
        div {
          font-family: Arial, sans-serif;
          font-size: 25px;
          font-weight: bold;
          color: white;
          background-color: black;
          text-align: center;
          border: 5px solid orange;

        }
        table {
          border: 2px solid black;
          border-collapse: collapse;
          width: 30%

        }

        th, td {
          border: 1px solid black;
          padding: 5px;
          text-align: center;
        }

        th {
          background-color: lightgray;

        }

        /*td {
          border: 1px solid black;

        }*/

    </style>
      </head>
  <body>
    <div>
      Hello World! this is a change 
    </div>
      <h3>Unordered list:</h3>
      <ul>
        <li>One item</li>
        <li>Another item</li>
        <li>Yet Another Item</li>
      </ul>
      <h3>An ordered list:</h3>
      <ol>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
      </ol>
      <h3>Adding an image</h3>
      <img src="sky.jpeg" height="30%" width="30%">
      <h4>Kawa employees table</h4>
        <table>
          <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Order number</th>
          </tr>
          <tr>
            <td>Alejandro</td>
            <td>Avellaneda</td>
            <td>001</td>
          </tr>
          <tr>
            <td>Orlando</td>
            <td>Rodriguez</td>
            <td>002</td>
          </tr>
            <tr>
              <td>Alenxander</td>
              <td>Rodriguez</td>
              <td>003</td>
            </tr>
          <tr>
            <td>Daniel</td>
            <td>Rodriguez</td>
            <td>004</td>
          </tr>
          </table>
        <h3>Adding a form</h3>
        <form>
          <input type="text" placeholder="Full Name" name="name">
          <button>Submit!</button>
        </form>

  </body>
</html>
